name: linuxserver-librespeed
services:
  app:
    image: linuxserver/librespeed:5.2.5
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      PASSWORD: ''
      CUSTOM_RESULTS: ''
      DB_TYPE: ''
      DB_NAME: ''
      DB_HOSTNAME: ''
      DB_USERNAME: ''
      DB_PASSWORD: ''
      DB_PORT: ''
      IPINFO_APIKEY: ''
    x-casaos:
      envs:
        - container: PUID
          description:
            en_us: for UserID
        - container: PGID
          description:
            en_us: for GroupID
        - container: TZ
          description:
            en_us: specify a timezone to use, see this list.
        - container: PASSWORD
          description:
            en_us: Set the password for the results database.
        - container: CUSTOM_RESULTS
          description:
            en_us: (optional) set to true to enable custom results page in /config/www/results/index.php.
        - container: DB_TYPE
          description:
            en_us: Defaults to sqlite, can also be set to mysql or postgresql.
        - container: DB_NAME
          description:
            en_us: Database name. Required for mysql and pgsql.
        - container: DB_HOSTNAME
          description:
            en_us: Database address. Required for mysql and pgsql.
        - container: DB_USERNAME
          description:
            en_us: Database username. Required for mysql and pgsql.
        - container: DB_PASSWORD
          description:
            en_us: Database password. Required for mysql and pgsql.
        - container: DB_PORT
          description:
            en_us: Database port. Required for mysql.
        - container: IPINFO_APIKEY
          description:
            en_us: Access token from ipinfo.io. Required for detailed IP information.
      volumes:
        - container: /config
          description:
            en_us: 'Container Path: /config'
      ports:
        - container: '80'
          description:
            en_us: 'Container Port: 80'
    ports:
      - target: 80
        published: 80
        protocol: tcp
    volumes:
      - type: bind
        source: /DATA/AppData/librespeed/config
        target: /config
x-casaos:
  architectures:
    - amd64
    - arm64
  main: app
  description:
    en_us: 'Visit homepage: https://hub.docker.com/r/linuxserver/librespeed/'
  tagline:
    en_us: A very lightweight Speedtest implemented in Javascript, using XMLHttpRequest and Web Workers. No Flash, No Java, No Websocket, No Bullshit.
  developer: LinuxServer.io
  author: WisdomSky
  icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/librespeed-icon.png
  thumbnail: https://raw.githubusercontent.com/librespeed/speedtest/master/.logo/logo3.png
  title:
    en_us: Librespeed
  category: LinuxServer.io
  project_url: https://librespeed.electerious.com
  port_map: '80'
