name: linuxserver-chromium
services:
  app:
    image: linuxserver/chromium:version-e74abdf5
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      CHROME_CLI: ''
    x-casaos:
      envs:
        - container: PUID
          description:
            en_us: for UserID
        - container: PGID
          description:
            en_us: for GroupID
        - container: TZ
          description:
            en_us: specify a timezone to use, see this list.
        - container: CHROME_CLI
          description:
            en_us: Specify one or multiple Chromium CLI flags, this string will be passed to the application in full.
    ports:
      - target: 3000
        published: 3000
        protocol: tcp
      - target: 3001
        published: 3001
        protocol: tcp
    volumes:
      - type: bind
        source: /DATA/AppData/chromium/config
        target: /config
x-casaos:
  architectures:
    - amd64
    - arm64
  main: app
  description:
    en_us: Chromium is an open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.
  tagline:
    en_us: An open-source browser project that aims to build a safer, faster, and more stable way for all users to experience the web.
  developer: LinuxServer.io
  author: WisdomSky
  icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/chromium-logo.png
  thumbnail: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/chromium-logo.png
  title:
    en_us: Chromium
  category: LinuxServer.io
