name: linuxserver-daapd
services:
  app:
    image: linuxserver/daapd:28.8.20231004
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
    x-casaos:
      envs:
        - container: PUID
          description:
            en_us: for UserID
        - container: PGID
          description:
            en_us: for GroupID
        - container: TZ
          description:
            en_us: specify a timezone to use, see this list.
    volumes:
      - type: bind
        source: /DATA/AppData/daapd/config
        target: /config
      - type: bind
        source: /DATA/AppData/daapd/music
        target: /music
x-casaos:
  architectures:
    - amd64
    - arm64
  main: app
  description:
    en_us: 'Visit homepage: https://hub.docker.com/r/linuxserver/daapd/'
  tagline:
    en_us: (iTunes) media server with support for AirPlay devices, Apple Remote (and compatibles), Chromecast, MPD and internet radio.
  developer: LinuxServer.io
  author: WisdomSky
  icon: https://raw.githubusercontent.com/linuxserver/beta-templates/master/lsiodev/img/daapd-icon.png
  thumbnail: https://raw.githubusercontent.com/linuxserver/beta-templates/master/lsiodev/img/daapd-git.png
  title:
    en_us: Daapd
  category: LinuxServer.io
  project_url: https://ejurgensen.github.io/forked-daapd/
  port_map: '3689'
